--2022-10-15 22:35:56--  https://www.postgresql.org/media/keys/ACCC4CF8.asc
Resolviendo www.postgresql.org (www.postgresql.org)... 217.196.149.50, 72.32.157.230, 87.238.57.232
Conectando con www.postgresql.org (www.postgresql.org)[217.196.149.50]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 4812 (4,7K) [application/octet-stream]
Guardando como: ‘STDOUT’

-                                       0%[                                                                        ]       0  --.-KB/s               -                                     100%[=======================================================================>]   4,70K  --.-KB/s    en 0s      

2022-10-15 22:36:09 (845 MB/s) - escritos a stdout [4812/4812]

