api.fallecidos.service=http://nuestrosparques-api-fallecidos:8081/api/fallecidos
api.obituario.service=http://nuestrosparques-api-obituario:8082/api/obituario
api.encargados.service=http://nuestrosparques-api-encargados:8083/api/encargados
api.uf.service=http://nuestrosparques-api-uf:8084/api/uf
api.boleta.service=http://nuestrosparques-api-boleta:8085/api/boleta
api.qr.service=http://nuestrosparques-api-qr:8086/api/qr
api.contrato.service=http://nuestrosparques-api-contratos:8087/api/v1/contract
api.portalplus.service=http://nuestrosparques-portplus-be:8088/api/encargados/portal-plus
api.pagos.service=http://nuestrosparques-api-pagos:8089/pagos
api.agenda.service=http://nuestrosparques-api-agenda:8091/api/agenda