server.port=8090
#Fallecidos API
api.fallecidos.service=http://10.0.22.57:8081/api/fallecidos
api.obituario.service=http://10.0.22.57:8082/api/obituario
api.encargados.service=http://10.0.22.57:8083/api/encargados
api.uf.service=http://10.0.22.57:8084/api/uf
api.boleta.service=http://10.0.22.57:8085/api/boleta
api.qr.service=http://10.0.22.57:8086/api/qr
api.contrato.service=http://10.0.22.57:8087/api/v1/contract
api.portalplus.service=http://10.0.22.57:8088/api/encargados/portal-plus
api.pagos.service=http://10.0.22.57:8089/pagos

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password