server.port=8090
#Fallecidos API
api.fallecidos.service=http://172.17.0.1:8081/api/fallecidos
api.obituario.service=http://172.17.0.1:8082/api/obituario
api.encargados.service=http://172.17.0.1:8083/api/encargados
api.uf.service=http://172.17.0.1:8084/api/uf
api.boleta.service=http://172.17.0.1:8085/api/boleta
api.qr.service=http://172.17.0.1:8086/api/qr
api.contrato.service=http://localhost:8087/api/v1/contract
api.portalplus.service=http://localhost:8088/api/encargados/portal-plus