server.port=8090

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


api.fallecidos.service=http://localhost:8081/api/fallecidos
api.obituario.service=http://localhost:8082/api/obituario
api.encargados.service=http://localhost:8083/api/encargados
api.uf.service=http://localhost:8084/api/uf
api.boleta.service=http://localhost:8085/api/boleta
api.qr.service=http://localhost:8086/api/qr
api.contrato.service=http://localhost:8087/api/v1/contract
api.portalplus.service=http://localhost:8088/api/encargados/portal-plus
api.pagos.service=http://localhost:8089/pagos
api.agenda.service=http://localhost:8091/api/agenda